Pages/InitialPage.xaml

<Page x:Class="Pegasus_App.Pages.InitialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pegasus_App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      ShowsNavigationUI="False"
      Title="InitialPage">

    <Grid Background="#001423">
        <Rectangle Width="480" Height="490" Fill="#0c2233">

        </Rectangle>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Margin="0,20,0,50" FontWeight="ExtraLight" HorizontalAlignment="Center" FontSize="32" Foreground="#FFFFFF">Welcome to Pegasus!</Label>
            <TextBlock Width="400" Margin="300,10,300,5" Foreground="#FFFFFF" FontSize="22" FontWeight="ExtraLight" TextAlignment="Left"> Are you new here?:</TextBlock>
            <Button Margin="300,10,300,5" Width="400" Height="50" Click="RegisterButtonClick" Content="Register" Background="#1E2832" FontWeight="ExtraLight" FontSize="24" Foreground="#FFFFFF"></Button>
            <TextBlock Width="400" Margin="300,10,300,5" Foreground="#FFFFFF" FontSize="22" FontWeight="ExtraLight" TextAlignment="Left"> Alredy have an account?:</TextBlock>
            <Button Margin="300,10,300,5" Width="400" Height="50" Click="LoginButtonClick" Content="Login" Background="#1E2832" FontWeight="ExtraLight" FontSize="24" Foreground="#FFFFFF"></Button>
                
        </StackPanel>
    </Grid>
</Page>
