Pages/Operations.xaml

<Page x:Class="Pegasus_App.Pages.Operations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pegasus_App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Register">

    <Grid Background="#001423">
        <Rectangle Width="480" Height="530" Fill="#0c2233"></Rectangle>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Width="400" Margin="300,10,300,5" Foreground="#FFFFFF" FontSize="22" FontWeight="ExtraLight" TextAlignment="Left"> Tipo:</TextBlock>
            <TextBox Name="TypeInput" Width="400" Height="30" FontSize="22"></TextBox>
            <TextBlock Width="400" Margin="300,10,300,5" Foreground="#FFFFFF" FontSize="22" FontWeight="ExtraLight" TextAlignment="Left"> Data:</TextBlock>
            <TextBox Name="DateInput" Width="400" Height="30" FontSize="22"></TextBox>
            <TextBlock Width="400" Margin="300,10,300,5" Foreground="#FFFFFF" FontSize="22" FontWeight="ExtraLight" TextAlignment="Left"> Nome:</TextBlock>
            <TextBox Name="NameInput" Width="400" Height="30" FontSize="22"></TextBox>
            <TextBlock Width="400" Margin="300,10,300,5" Foreground="#FFFFFF" FontSize="22" FontWeight="ExtraLight" TextAlignment="Left"> Quantidade:</TextBlock>
            <TextBox Name="QuantityInput" Width="400" Height="30" FontSize="22"></TextBox>
            <TextBlock Width="400" Margin="300,10,300,5" Foreground="#FFFFFF" FontSize="22" FontWeight="ExtraLight" TextAlignment="Left"> Preço:</TextBlock>
            <TextBox Name="PriceInput" Width="400" Height="30" FontSize="22"></TextBox>
            <Button FontWeight="ExtraLight" Click="CreateOperation_Click" Width="300" Height="50" Margin="300, 40, 300, 10" Content="Registrar Operação" Background="#1E2832" FontSize="24" Foreground="#FFFFFF"></Button>
        </StackPanel>
    </Grid>
</Page>
