Pages/Portfolio.xaml

<Page x:Class="Pegasus_App.Pages.Portfolio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pegasus_App.Pages"
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Operations">
    
    <Grid>
        <Grid Background="#001423">
           
                <Label Name="WelcomeLabel"  Foreground="#FFFFFF" FontSize="16" HorizontalAlignment="Center"></Label>
            
            <StackPanel Orientation="Horizontal">
                <Grid Name="MenuGrid" Visibility="Visible" Width="250" Height="720" HorizontalAlignment="Left" Background="#1163ada8">
                    <StackPanel>
                        <Label Margin="0,30,0,0" Foreground="#FFFFFF" HorizontalAlignment="Center" FontWeight="ExtraLight" FontSize="18">Bem-vindo, Marcos!</Label>
                        <Image Margin="0,30,0,50" Width="150" Height="150" Source="/Pages/UserIcon.png"></Image>
                        <Grid Name="MeuPerfilGrid" MouseLeftButtonDown="MeuPerfilGrid_MouseLeftButtonDown" MouseEnter="MeuPerfilGrid_MouseEnter" MouseLeave="MeuPerfilGrid_MouseLeave" Margin="0,0,0,20" Width="250" Height="60" VerticalAlignment="Center">
                            <Label Margin="0,0,0,0" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraLight" FontSize="16">Meu Perfil</Label>
                        </Grid>
                        <Grid Name="MinhaCarteiraGrid" MouseEnter="MinhaCarteiraGrid_MouseEnter" MouseLeave="MinhaCarteiraGrid_MouseLeave" MouseLeftButtonDown="MinhaCarteiraGrid_MouseLeftButtonDown" Margin="0,0,0,20" Width="250" Height="60" VerticalAlignment="Center">
                            <Label Margin="0,0,0,0" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraLight" FontSize="16">Minha Carteira</Label>
                        </Grid>
                        <Grid Name="MeusInvestimentosGrid" MouseEnter="MeusInvestimentosGrid_MouseEnter" MouseLeave="MeusInvestimentosGrid_MouseLeave" MouseLeftButtonDown="MeusInvestimentosGrid_MouseLeftButtonDown" Margin="0,0,0,20" Width="250" Height="60" VerticalAlignment="Center">
                            <Label Margin="0,0,0,0" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraLight" FontSize="16">Meus Investimentos</Label>
                        </Grid>
                        <Grid Name="AcoesGrid" MouseEnter="AcoesGrid_MouseEnter" MouseLeave="AcoesGrid_MouseLeave" MouseLeftButtonDown="AcoesGrid_MouseLeftButtonDown" Margin="0,0,0,20" Width="250" Height="60" VerticalAlignment="Center">
                            <Label Margin="0,0,0,0" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraLight" FontSize="16">Ações</Label>
                        </Grid>
                        <Grid Name="ConfiguracoesGrid" MouseEnter="ConfiguracoesGrid_MouseEnter" MouseLeave="ConfiguracoesGrid_MouseLeave" MouseLeftButtonDown="ConfiguracoesGrid_MouseLeftButtonDown" Margin="0,0,0,20" Width="250" Height="60" VerticalAlignment="Center">
                            <Label Margin="0,0,0,0" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraLight" FontSize="16">Configurações</Label>
                        </Grid>
                        

                    </StackPanel>

                    
                </Grid>
                <Grid Name="CloseMenuBar" Background="#142627cc" MouseEnter="CloseMenuBar_MouseEnter" MouseLeave="CloseMenuBar_MouseLeave" Height="300" Width="15" VerticalAlignment="Center" MouseLeftButtonDown="CloseMenuBar_MouseLeftButtonDown">
                    <Image Name="HideArrow" Visibility="Visible" HorizontalAlignment="Center" Width="18" Height="18" Source="/Pages/HideArrow.png" ></Image>
                    <Image Name="ShowArrow" Visibility="Collapsed" HorizontalAlignment="Center" Width="18" Height="18" Source="/Pages/ShowArrow.png" ></Image>
                </Grid>
                
                <Grid Name="MainPageContent" Margin="60,0,0,0" Width="900" Height="620" Background="#0c2233">
                    <StackPanel>
                        <Label Margin="0,40,0,80" Foreground="#FFFFFF" FontSize="40" HorizontalAlignment="Center" FontWeight="ExtraLight" Content="Minha Carteira"/>
                    </StackPanel>
                    <ScrollViewer BorderBrush="Aqua" Foreground="Azure">
                        <StackPanel Margin="0,140,0,0">
                            <Grid Margin="0,0,0,5" Width="800" Height="100" Background="#1163ada8">
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="20,0,0,0" Width="80" Source="/Pages/AmountIcon.png"></Image>
                                    <Label Name="BalanceLabel" Foreground="#FFFFFF" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="26" FontWeight="ExtraLight" Content="Saldo: R$ 45.232,98"></Label>
                                </StackPanel>
                                </Grid>
                            <Grid Margin="0,0,0,5" Width="800" Height="100" Background="#1163ada8">
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="20,0,0,0" Width="80" Source="/Pages/BalanceIcon.png"></Image>
                                    <Label Name="InvestedLabel" Foreground="#FFFFFF" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="26" FontWeight="ExtraLight" Content="Rendimento: +4,57%"></Label>
                                </StackPanel>
                                </Grid>
                            <Grid Margin="0,00,0,5" Width="800" Height="100" Background="#1163ada8">
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="20,0,0,0" Width="80" Source="/Pages/YieldIcon.png"></Image>
                                    <Label x:Name="YieldLabel" Foreground="#FFFFFF" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="26" FontWeight="ExtraLight" Content="Variação: +4,57%"></Label>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                    
                </Grid>
                
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>

