Pages/Portfolio.xaml

<Page x:Class="Pegasus_App.Pages.Portfolio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pegasus_App.Pages"
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Operations">

    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF001423" Offset="0.004"/>
                    <GradientStop Color="#FF01192B" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Label Name="WelcomeLabel"  Foreground="#FFFFFF" FontSize="16" HorizontalAlignment="Center"></Label>

            <StackPanel Orientation="Horizontal">
                <Grid Name="MenuGrid" Visibility="Visible" Width="250" Height="720" HorizontalAlignment="Left" Background="#1163ada8">
                    <StackPanel Margin="0,30,0,0">
                        <Label Margin="0,10,0,0" Foreground="#FFFFFF" HorizontalAlignment="Center" FontWeight="ExtraLight" FontSize="18">Bem-vindo, Marcos!</Label>
                        <Image Margin="0,30,0,0" Width="150" Height="150" Source="/Pages/Logo.png"></Image>
                        <Label Margin="0,20,0,20" HorizontalAlignment="Center" Foreground="#FFFFFF" FontSize="12" FontWeight="ExtraLight" FontStyle="Italic">©PEGASUS</Label>
                        <Grid Name="MeuPerfilGrid" MouseLeftButtonDown="MeuPerfilGrid_MouseLeftButtonDown" MouseEnter="MeuPerfilGrid_MouseEnter" MouseLeave="MeuPerfilGrid_MouseLeave" Margin="0,0,0,20" Width="250" Height="60" VerticalAlignment="Center">
                            <Label Margin="0,0,0,0" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraLight" FontSize="18">Meu Perfil</Label>
                        </Grid>
                        <Grid Name="MinhaCarteiraGrid" MouseEnter="MinhaCarteiraGrid_MouseEnter" MouseLeave="MinhaCarteiraGrid_MouseLeave" MouseLeftButtonDown="MinhaCarteiraGrid_MouseLeftButtonDown" Margin="0,0,0,20" Width="250" Height="60" VerticalAlignment="Center">
                            <Label Margin="0,0,0,0" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraLight" FontSize="18">Minha Carteira</Label>
                        </Grid>
                        <Grid Name="MeusInvestimentosGrid" MouseEnter="MeusInvestimentosGrid_MouseEnter" MouseLeave="MeusInvestimentosGrid_MouseLeave" MouseLeftButtonDown="MeusInvestimentosGrid_MouseLeftButtonDown" Margin="0,0,0,20" Width="250" Height="60" VerticalAlignment="Center">
                            <Label Margin="0,0,0,0" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraLight" FontSize="18">Meus Investimentos</Label>
                        </Grid>
                        <Grid Name="AcoesGrid" MouseEnter="AcoesGrid_MouseEnter" MouseLeave="AcoesGrid_MouseLeave" MouseLeftButtonDown="AcoesGrid_MouseLeftButtonDown" Margin="0,0,0,20" Width="250" Height="60" VerticalAlignment="Center">
                            <Label Margin="0,0,0,0" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraLight" FontSize="18">Ações</Label>
                        </Grid>
                        <Grid Name="ConfiguracoesGrid" MouseEnter="ConfiguracoesGrid_MouseEnter" MouseLeave="ConfiguracoesGrid_MouseLeave" MouseLeftButtonDown="ConfiguracoesGrid_MouseLeftButtonDown" Margin="0,0,0,20" Width="250" Height="60" VerticalAlignment="Center">
                            <Label Margin="0,0,0,0" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraLight" FontSize="18">Configurações</Label>
                        </Grid>


                    </StackPanel>


                </Grid>
                <Grid Name="CloseMenuBar" Background="#142627cc" MouseEnter="CloseMenuBar_MouseEnter" MouseLeave="CloseMenuBar_MouseLeave" Height="300" Width="15" VerticalAlignment="Center" MouseLeftButtonDown="CloseMenuBar_MouseLeftButtonDown">
                    <Image Name="HideArrow" Visibility="Visible" HorizontalAlignment="Center" Width="18" Height="18" Source="/Pages/HideArrow.png" ></Image>
                    <Image Name="ShowArrow" Visibility="Collapsed" HorizontalAlignment="Center" Width="18" Height="18" Source="/Pages/ShowArrow.png" ></Image>
                </Grid>

                <StackPanel Margin="50,0,0,0">
                    <StackPanel Margin="0,20,0,0" Width="900" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBox HorizontalAlignment="Left" Height="30" Width="780" FontSize="18" FontStyle="Italic" FontWeight="ExtraLight" VerticalAlignment="Center" Text="  Pesquisar"></TextBox>
                        <Grid Margin="10,0,0,0" Width="30" Height="30" Background="#1163ada8">
                            <Image Width="30" Height="30" Source="/Pages/SearchIcon.png" ></Image>
                        </Grid>
                        <Grid Margin="10,0,0,0" Width="30" Height="30" >
                            <Image Width="30" Height="30" Source="/Pages/NotificationBellIcon.png" ></Image>
                        </Grid>
                        <Grid Margin="10,0,0,0" Width="30" Height="30" >
                            <Image Width="30" Height="30" Source="/Pages/MessageIcon.png" ></Image>
                        </Grid>
                    </StackPanel>
                    <Grid Name="MainPageContent" Margin="0,30,0,0" Width="900" Height="600" Background="#0c2233">
                        <ScrollViewer Name="ResumoCarteira" Visibility="Visible" >
                            <ScrollViewer.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#0c2233"/>
                                    <GradientStop Color="#FF0A283E" Offset="1"/>
                                </LinearGradientBrush>
                            </ScrollViewer.Background>
                            <StackPanel Margin="0,0,0,0">
                                <Label Margin="0,40,0,40" Foreground="#FFFFFF" FontSize="40" HorizontalAlignment="Center" FontWeight="ExtraLight" Content="Minha Carteira"/>



                                <Grid Name="SaldoGrid" MouseEnter="SaldoGrid_MouseEnter" MouseLeave="SaldoGrid_MouseLeave" Margin="0,0,0,5" Width="800" Height="100" Background="#1163ada8">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Margin="20,0,0,0" Width="80" Source="/Pages/AmountIcon.png"></Image>
                                        <StackPanel Margin="20,0,0,0" VerticalAlignment="Center" Orientation="Vertical">
                                            <Label Foreground="#FFFFFF" VerticalAlignment="Center" FontSize="26" FontWeight="ExtraLight" Content="Saldo:"></Label>
                                            <Label Name="BalanceLabel" Foreground="#FFFFFF" VerticalAlignment="Center" FontSize="18" FontStyle="Italic" FontWeight="ExtraLight" Content="R$ 45.232,98"></Label>
                                        </StackPanel>

                                    </StackPanel>
                                </Grid>
                                <Grid Name="GanhosGrid" MouseEnter="GanhosGrid_MouseEnter" MouseLeave="GanhosGrid_MouseLeave" Margin="0,0,0,5" Width="800" Height="100" Background="#1163ada8">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Margin="20,0,0,0" Width="80" Source="/Pages/BalanceIcon.png"></Image>
                                        <StackPanel Margin="20,0,0,0" VerticalAlignment="Center" Orientation="Vertical">
                                            <Label Foreground="#FFFFFF" VerticalAlignment="Center" FontSize="26" FontWeight="ExtraLight" Content="Ganhos:"></Label>
                                            <Label Foreground="#FFFFFF" VerticalAlignment="Center" FontSize="18" FontStyle="Italic" FontWeight="ExtraLight" Content="R$ 45.232,98"></Label>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <Grid Name="RendimentoGrid" MouseEnter="RendimentoGrid_MouseEnter" MouseLeave="RendimentoGrid_MouseLeave" Margin="0,00,0,5" Width="800" Height="100" Background="#1163ada8">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Margin="20,0,0,0" Width="80" Source="/Pages/YieldIcon.png"></Image>
                                        <StackPanel Margin="20,0,0,0" VerticalAlignment="Center" Orientation="Vertical">
                                            <Label Foreground="#FFFFFF" VerticalAlignment="Center" FontSize="26" FontWeight="ExtraLight" Content="Rendimento:"></Label>
                                            <Label Foreground="#FFFFFF" VerticalAlignment="Center" FontSize="18" FontStyle="Italic" FontWeight="ExtraLight" Content="5,43%"></Label>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <Grid Name="VerCarteira" MouseEnter="VerCarteira_MouseEnter" MouseLeave="VerCarteira_MouseLeave" MouseLeftButtonDown="VerCarteira_MouseLeftButtonDown" Margin="600,10,0,0" Width="200" Height="50" HorizontalAlignment="Center" Background="#1163ada8">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Margin="50,0,0,0" VerticalAlignment="Center" Orientation="Vertical">
                                            <Label Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="ExtraLight" Content="Ver Carteira"></Label>
                                        </StackPanel>
                                    </StackPanel>

                                </Grid>
                                <Label Margin="0,0,0,40" HorizontalAlignment="Center" FontSize="40" Foreground="#FFFFFF" FontWeight="ExtraLight">Meus Investimentos</Label>
                                <Grid Name="GridInvestimento0" MouseEnter="GridInvestimento0_MouseEnter" MouseLeave="GridInvestimento0_MouseLeave" Margin="0,0,0,5" Width="800" VerticalAlignment="Center" Height="100" Background="#1163ada8">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Margin="20,0,0,0" VerticalAlignment="Center" Orientation="Vertical">
                                            <Label Foreground="#FFFFFF" VerticalAlignment="Center" FontSize="22" FontWeight="ExtraLight" Content="Poupança Itaú"></Label>
                                            <Label Foreground="#FFFFFF" VerticalAlignment="Center" FontSize="16" FontStyle="Italic" FontWeight="ExtraLight" Content="Investido: RS 12.459,72"></Label>
                                            <Label Foreground="#FFFFFF" VerticalAlignment="Center" FontSize="16" FontStyle="Italic" FontWeight="ExtraLight" Content="Ganhos: RS 1.432,11"></Label>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <Grid Name="GridInvestimentos1" MouseEnter="GridInvestimentos1_MouseEnter" MouseLeave="GridInvestimentos1_MouseLeave" Margin="0,00,0,5" Width="800" VerticalAlignment="Center" Height="100" Background="#1163ada8">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Margin="20,0,0,0" VerticalAlignment="Center" Orientation="Vertical">
                                            <Label Foreground="#FFFFFF" VerticalAlignment="Center" FontSize="22" FontWeight="ExtraLight" Content="Tesouro Direto"></Label>
                                            <Label Foreground="#FFFFFF" VerticalAlignment="Center" FontSize="16" FontStyle="Italic" FontWeight="ExtraLight" Content="Investido: RS 2.107,29"></Label>
                                            <Label Foreground="#FFFFFF" VerticalAlignment="Center" FontSize="16" FontStyle="Italic" FontWeight="ExtraLight" Content="Ganhos: RS 204,12"></Label>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <Grid Name="GridInvestimentos2" MouseEnter="GridInvestimentos2_MouseEnter" MouseLeave="GridInvestimentos2_MouseLeave" Margin="0,00,0,5" Width="800" VerticalAlignment="Center" Height="100" Background="#1163ada8">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Margin="20,0,0,0" VerticalAlignment="Center" Orientation="Vertical">
                                            <Label Foreground="#FFFFFF" VerticalAlignment="Center" FontSize="22" FontWeight="ExtraLight" Content="Dividendos"></Label>
                                            <Label Foreground="#FFFFFF" VerticalAlignment="Center" FontSize="16" FontStyle="Italic" FontWeight="ExtraLight" Content="Investido: RS 2.107,29"></Label>
                                            <Label Foreground="#FFFFFF" VerticalAlignment="Center" FontSize="16" FontStyle="Italic" FontWeight="ExtraLight" Content="Ganhos: RS 204,12"></Label>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <Grid Name="VerInvestimentos" MouseEnter="VerInvestimentos_MouseEnter" MouseLeave="VerInvestimentos_MouseLeave" MouseLeftButtonDown="VerInvestimentos_MouseLeftButtonDown" Margin="600,10,0,0" Width="200" Height="50" HorizontalAlignment="Center" Background="#1163ada8">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Margin="30,0,0,0" VerticalAlignment="Center" Orientation="Vertical">
                                            <Label Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="ExtraLight" Content="Ver Investimentos"></Label>
                                        </StackPanel>
                                    </StackPanel>

                                </Grid>
                                <Label Margin="0,0,0,40" HorizontalAlignment="Center" FontSize="40" Foreground="#FFFFFF" FontWeight="ExtraLight">Minhas Ações</Label>
                                <Grid Name="GridAcao0" MouseEnter="GridAcao0_MouseEnter" MouseLeave="GridAcao0_MouseLeave" Margin="0,0,0,5" Width="800" VerticalAlignment="Center" Height="100" Background="#1163ada8">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Margin="20,0,0,0" VerticalAlignment="Center" Orientation="Vertical">
                                            <Label Foreground="#FFFFFF" VerticalAlignment="Center" FontSize="22" FontWeight="ExtraLight" Content="Dividendos"></Label>
                                            <Label Foreground="#FFFFFF" VerticalAlignment="Center" FontSize="16" FontStyle="Italic" FontWeight="ExtraLight" Content="Investido: RS 2.107,29"></Label>
                                            <Label Foreground="#FFFFFF" VerticalAlignment="Center" FontSize="16" FontStyle="Italic" FontWeight="ExtraLight" Content="Ganhos: RS 204,12"></Label>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <Grid Name="GridAcao1" MouseEnter="GridAcao1_MouseEnter" MouseLeave="GridAcao1_MouseLeave" Margin="0,00,0,5" Width="800" VerticalAlignment="Center" Height="100" Background="#1163ada8">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Margin="20,0,0,0" VerticalAlignment="Center" Orientation="Vertical">
                                            <Label Foreground="#FFFFFF" VerticalAlignment="Center" FontSize="22" FontWeight="ExtraLight" Content="Dividendos"></Label>
                                            <Label Foreground="#FFFFFF" VerticalAlignment="Center" FontSize="16" FontStyle="Italic" FontWeight="ExtraLight" Content="Investido: RS 2.107,29"></Label>
                                            <Label Foreground="#FFFFFF" VerticalAlignment="Center" FontSize="16" FontStyle="Italic" FontWeight="ExtraLight" Content="Ganhos: RS 204,12"></Label>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <Grid Name="GridAcao2" MouseEnter="GridAcao2_MouseEnter" MouseLeave="GridAcao2_MouseLeave" Margin="0,00,0,5" Width="800" VerticalAlignment="Center" Height="100" Background="#1163ada8">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Margin="20,0,0,0" VerticalAlignment="Center" Orientation="Vertical">
                                            <Label Foreground="#FFFFFF" VerticalAlignment="Center" FontSize="22" FontWeight="ExtraLight" Content="Dividendos"></Label>
                                            <Label Foreground="#FFFFFF" VerticalAlignment="Center" FontSize="16" FontStyle="Italic" FontWeight="ExtraLight" Content="Investido: RS 2.107,29"></Label>
                                            <Label Foreground="#FFFFFF" VerticalAlignment="Center" FontSize="16" FontStyle="Italic" FontWeight="ExtraLight" Content="Ganhos: RS 204,12"></Label>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <Grid Name="VerAcoes" MouseEnter="VerAcoes_MouseEnter" MouseLeave="VerAcoes_MouseLeave" MouseLeftButtonDown="VerAcoes_MouseLeftButtonDown" Margin="600,10,0,20" Width="200" Height="50" HorizontalAlignment="Center" Background="#1163ada8">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Margin="30,0,0,0" VerticalAlignment="Center" Orientation="Vertical">
                                            <Label Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="ExtraLight" Content="Ver Ações"></Label>
                                        </StackPanel>
                                    </StackPanel>

                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                        <ScrollViewer Name="PainelInvestmentos" Visibility="Collapsed">
                            <ScrollViewer.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#0c2233"/>
                                    <GradientStop Color="#FF0A283E" Offset="1"/>
                                </LinearGradientBrush>
                            </ScrollViewer.Background>
                            <StackPanel Name="PainelInvestimentosStack">
                                <Grid Name="BotaoVoltar" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Background="#1163ada8" MouseEnter="BotaoVoltar_MouseEnter" MouseLeave="BotaoVoltar_MouseLeave" MouseLeftButtonDown="BotaoVoltar_MouseLeftButtonDown">
                                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFF" FontWeight="ExtraLight" FontSize="16" >Voltar</Label>
                                </Grid>
                                <Label Margin="0,0,0,40" Foreground="#FFFFFF" FontWeight="ExtraLight" FontSize="40" HorizontalAlignment="Center">Meus Investimentos</Label>
                                <Label Margin="20,0,0,40" Foreground="#FFFFFF" FontWeight="ExtraLight" FontSize="18">Investimento 1</Label>
                                <Label Margin="20,0,0,40" Foreground="#FFFFFF" FontWeight="ExtraLight" FontSize="18">Investimento 1</Label>
                                <Label Margin="20,0,0,40" Foreground="#FFFFFF" FontWeight="ExtraLight" FontSize="18">Investimento 1</Label>

                            </StackPanel>

                        </ScrollViewer>
                    </Grid>


                </StackPanel>


            </StackPanel>
        </Grid>

    </Grid>
</Page>

