Pages/Register.xaml

<Page x:Class="Pegasus_App.Pages.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pegasus_App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Register">

    <Grid Background="#001423">
        <Rectangle Width="480" Height="530" Fill="#0c2233"></Rectangle>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Margin="0,20,0,50" FontWeight="ExtraLight" HorizontalAlignment="Center" FontSize="32" Foreground="#FFFFFF">Regsiter Section</Label>
            <TextBlock Width="400" Margin="300,10,300,5" Foreground="#FFFFFF" FontSize="22" FontWeight="ExtraLight" TextAlignment="Left"> Name:</TextBlock>
            <TextBox Name="NameInput" Width="400" Height="30" FontSize="22"></TextBox>
            <TextBlock Width="400" Margin="300,10,300,5" Foreground="#FFFFFF" FontSize="22" FontWeight="ExtraLight" TextAlignment="Left"> Email:</TextBlock>
            <TextBox Name="EmailInput" Width="400" Height="30" FontSize="22"></TextBox>
            <TextBlock Width="400" Margin="300,10,300,5" Foreground="#FFFFFF" FontSize="22" FontWeight="ExtraLight" TextAlignment="Left"> Password:</TextBlock>
            <PasswordBox Name="PasswordInput" Width="400" Height="30" FontSize="22"></PasswordBox>
            <TextBlock Width="400" Margin="300,10,300,5" Foreground="#FFFFFF" FontSize="22" FontWeight="ExtraLight" TextAlignment="Left"> Password Confirmation:</TextBlock>
            <PasswordBox Name="PasswordConfirmationInput" Width="400" Height="30" FontSize="22"></PasswordBox>
            <Button FontWeight="ExtraLight" Name="RegisterButton" Click="RegisterButtonClick" Width="300" Height="50" Margin="300, 40, 300, 10" Content="Register" Background="#1E2832" FontSize="24" Foreground="#FFFFFF"></Button>
        </StackPanel>
    </Grid>
</Page>
