Pages/Wallet.xaml

<Page x:Class="Pegasus_App.Pages.Wallet"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:Pegasus_App.Pages"
  mc:Ignorable="d" 
  d:DesignHeight="720" d:DesignWidth="1280"
  Title="Resume">

<Grid>
    <Grid Background="#001423">
        <Label Name="WelcomeLabel"  Foreground="#FFFFFF" FontSize="16" HorizontalAlignment="Center"></Label>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Margin="0,0,60,0" Width="500" Height="620" Background="#0c2233">
                <StackPanel>
                    <Label Margin="0,40,0,80" Foreground="#FFFFFF" FontSize="40" HorizontalAlignment="Center" FontWeight="ExtraLight">
                        Carteira
                    </Label>
                    <Grid Margin="0,00,0,5" Width="430" Height="80" Background="#355066">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="20,0,0,0" Width="60" Source="/Pages/AmountIcon.png"></Image>
                            <Label Name="BalanceLabel" Foreground="#FFFFFF" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="18" FontWeight="ExtraLight" Content="Placeholder"></Label>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0,00,0,5" Width="430" Height="80" Background="#355066">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="20,0,0,0" Width="60" Source="/Pages/BalanceIcon.png"></Image>
                            <Label Name="InvestedLabel" Foreground="#FFFFFF" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="18" FontWeight="ExtraLight" Content="Placeholder"></Label>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0,00,0,5" Width="430" Height="80" Background="#355066">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="20,0,0,0" Width="60" Source="/Pages/YieldIcon.png"></Image>
                            <Label x:Name="YieldLabel" Foreground="#FFFFFF" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="18" FontWeight="ExtraLight" Content="Placeholder"></Label>
                        </StackPanel>
                    </Grid>
                    <TextBox Name="AddFundsAmount" Width="400" Height="30" FontSize="22"></TextBox>
                    <Button FontWeight="ExtraLight" Name="AddFundsButton" Click="AddFunds_Click" Width="300" Height="50" Content="Adicionar Dinheiro" Background="#1E2832" FontSize="24" Foreground="#FFFFFF"></Button>
                    <Button FontWeight="ExtraLight" Name="PortfolioButton" Click="OpenPortfolioPage_Click" Width="300" Height="50" Content="Portfólio" Background="#1E2832" FontSize="24" Foreground="#FFFFFF"></Button>
                    <Button FontWeight="ExtraLight" Name="OperationsButton" Click="OpenOperationsPage_Click" Width="300" Height="50" Content="Operações" Background="#1E2832" FontSize="24" Foreground="#FFFFFF"></Button>
                </StackPanel>

            </Grid>
            <!--
            <Grid Margin="0,0,0,0" Width="500" Height="620" Background="#0c2233">
                <StackPanel>
                    <Label Margin="0,40,0,0" Foreground="#FFFFFF" FontSize="40" HorizontalAlignment="Center" FontWeight="ExtraLight">
                        Ativos
                    </Label>
                    <Grid Margin="0,0,0,20" Width="430" Height="150" Background="#355066">
                        <StackPanel Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Foreground="#FFFFFF" FontSize="16" FontWeight="ExtraLight" HorizontalAlignment="Left">PETR4</Label>
                            <Label Foreground="#FFFFFF" FontSize="16" FontWeight="ExtraLight" HorizontalAlignment="Left">Receita: 150,64bi</Label>
                            <Label Foreground="#FFFFFF" FontSize="16" FontWeight="ExtraLight" HorizontalAlignment="Left">Renda Líquida: 46,1bi</Label>
                            <Label Foreground="#FFFFFF" FontSize="16" FontWeight="ExtraLight" HorizontalAlignment="Left">EPS Diluído: 3,53</Label>
                            <Label Foreground="#FFFFFF" FontSize="16" FontWeight="ExtraLight" HorizontalAlignment="Left">Margem de Lucro Líquida: 30,6%</Label>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0,0,0,20" Width="430" Height="150" Background="#355066">
                        <StackPanel Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Foreground="#FFFFFF" FontSize="16" FontWeight="ExtraLight" HorizontalAlignment="Left">ASAI3</Label>
                            <Label Foreground="#FFFFFF" FontSize="16" FontWeight="ExtraLight" HorizontalAlignment="Left">Receita: 13,83bi</Label>
                            <Label Foreground="#FFFFFF" FontSize="16" FontWeight="ExtraLight" HorizontalAlignment="Left">Renda Líquida: 281mi</Label>
                            <Label Foreground="#FFFFFF" FontSize="16" FontWeight="ExtraLight" HorizontalAlignment="Left">EPS Diluído: 	0,21</Label>
                            <Label Foreground="#FFFFFF" FontSize="16" FontWeight="ExtraLight" HorizontalAlignment="Left">Margem de Lucro Líquida: 2,03%</Label>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0,0,0,20" Width="430" Height="150" Background="#355066">
                        <StackPanel Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Foreground="#FFFFFF" FontSize="16" FontWeight="ExtraLight" HorizontalAlignment="Left">MGLU3</Label>
                            <Label Foreground="#FFFFFF" FontSize="16" FontWeight="ExtraLight" HorizontalAlignment="Left">Receita: 	8,81bi</Label>
                            <Label Foreground="#FFFFFF" FontSize="16" FontWeight="ExtraLight" HorizontalAlignment="Left">Renda Líquida: -166,76mi</Label>
                            <Label Foreground="#FFFFFF" FontSize="16" FontWeight="ExtraLight" HorizontalAlignment="Left">EPS Diluído: -0,02</Label>
                            <Label Foreground="#FFFFFF" FontSize="16" FontWeight="ExtraLight" HorizontalAlignment="Left">Margem de Lucro Líquida: -1,89%</Label>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
            -->
        </StackPanel>
    </Grid>
</Grid>
</Page>

